{
  "name": "ntu-services",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/ui": "^4.3.0",
    "@types/mysql": "^2.15.27",
    "mongoose": "^9.1.4",
    "mqtt": "^5.14.1",
    "mysql2": "^3.16.0",
    "nuxt": "^4.2.2",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^25.0.6"
  }
}
